namespace $.$$ {
	export class $lit_app_item_data extends $.$lit_app_item {

		@$mol_mem
		static response_author() {
			return this.$.$lit_app_item_type_Authors( [
				{
					id: 'a_1',
					name: "Пётр Жгулёв",
					description: 'описание автора',
					link: 'https://author.today/u/zhg2005/works',
					books: [
						{
							id: 'b_1_1',
							name: "Real-Rpg. Город гоблинов",
							description: 'описание книги',
							link: 'https://author.today/work/17501',
							series: "Город гоблинов",
							items: [
								{
									id: 'i_1_1_1',
									type: 'skill',
									name: "Владение копьём",
									description: `Владение копьем\nРанг: F.\nУровень: 1/5.\nТип: навык.\nОсобенности:\n— Обучает пользователя владению копьем.\n— Минимально адаптирует организм под выбранный тип оружия.`,
									chapter: '1',
									link: 'https://author.today/reader/17501/622184'
								},
								{
									id: 'i_1_1_2',
									type: 'skill',
									name: "Стрельба из лука",
									description: 'Стрельба из лука\nРанг: F.\nТип: навык.\nУровень: 1/5.\nОписание:\n— Навык стрельбы из лука, взятый у одного из гоблинских племен.\nНасыщение:\n0/10 ОС',
									chapter: '3',
									link: 'https://author.today/reader/17501/622188'
								},
							]
						}, {
							id: 'b_1_2',
							name: "Real-Rpg. Город гоблинов 2",
							description: 'описание книги 2',
							link: 'https://author.today/work/26685',
							series: "Город гоблинов",
							items: [
								{
									id: 'b_1_2_1',
									type: 'weapon',
									name: 'Меч Ереси',
									chapter: '1',
									link: 'https://author.today/reader/26685/671580',
									description: `Меч Ереси\nМатериал: оружейная сталь, неизвестная кожа, черное золото.\nВес: 2 кг.\n\nРанг: D.\n\nТип: оскверненный божественный артефакт, масштабируемый.\n\nОсобенности:\n\n— 50% поглощенной этим оружием энергии отходит владельцу.\n\n— 10% поглощенной энергии конденсирует меч.\n\n— 40% поглощает Система.\n\nЕресь:\n\n— Разблокирует скрытый параметр Ересь. Ересь +1.\n\n— Возможность преобразовать схожие параметры в Ересь.\n\n— Символ власти. Позволяет посвящать Адептов Ереси (5/5).\n\nИскаженное наследие Инти:\n\n— Способен поглощать Свет, создавая Тьму.\n\n— Убитые этим оружием не могут возродиться.\n\n— Маяк (1\\1). Откат: 70 дней.\n\nВладелец:\n\n— Каин.\n\nПривязанный квест:\n«Искоренение Ереси». Любой, кто убьет владельца этого меча, получит благоволение земных богов.`
								}
							],
						}
					]
				}, {
					id: 'a_2',
					name: "Джон Голд",
					description: 'описание автора',
					link: 'https://author.today/u/siu_tower_of_god',
					books: [],
				}
			] )
		}
	}
}
